[gd_scene load_steps=14 format=2]

[ext_resource path="res://juego/niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://juego/plataformas/PlataformaLargaPiedra.tscn" type="PackedScene" id=2]
[ext_resource path="res://juego/enemigos/Volon.tscn" type="PackedScene" id=3]
[ext_resource path="res://juego/plataformas/PlataformaCesped.tscn" type="PackedScene" id=4]
[ext_resource path="res://juego/objetos/Portal.tscn" type="PackedScene" id=5]
[ext_resource path="res://juego/personaje/Personaje.tscn" type="PackedScene" id=6]
[ext_resource path="res://juego/objetos/Pinchos.tscn" type="PackedScene" id=7]
[ext_resource path="res://juego/enemigos/Pinchon.tscn" type="PackedScene" id=8]
[ext_resource path="res://juego/plataformas/PlataformaCorta.tscn" type="PackedScene" id=9]
[ext_resource path="res://juego/objetos/ZanahoriaLlave.tscn" type="PackedScene" id=10]
[ext_resource path="res://juego/objetos/MonedaOro.tscn" type="PackedScene" id=11]
[ext_resource path="res://recursos/Environment/grass1.png" type="Texture" id=12]
[ext_resource path="res://recursos/Environment/grass2.png" type="Texture" id=13]

[node name="Nivel6" instance=ExtResource( 1 )]
nivel_actual = "res://juego/niveles/Nivel6.tscn"

[node name="Decoracion" type="Node" parent="." index="2"]

[node name="grass5" type="Sprite" parent="Decoracion" index="0"]
position = Vector2( 3436.87, 668.769 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )

[node name="grass2" type="Sprite" parent="Decoracion" index="1"]
position = Vector2( 2466.6, 275.951 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 13 )

[node name="grass1" type="Sprite" parent="Decoracion" index="2"]
position = Vector2( 2279.57, 405.955 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )

[node name="grass3" type="Sprite" parent="Decoracion" index="3"]
position = Vector2( 2400.8, 743.854 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 13 )

[node name="grass4" type="Sprite" parent="Decoracion" index="4"]
position = Vector2( 2928.2, 743.854 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )

[node name="grass6" type="Sprite" parent="Decoracion" index="5"]
position = Vector2( 1530.28, 12.4622 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 13 )

[node name="grass7" type="Sprite" parent="Decoracion" index="6"]
position = Vector2( 1179.6, -44.7488 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 12 )

[node name="PlataformaCesped2" parent="PlataformasNormales" index="0" instance=ExtResource( 4 )]
position = Vector2( 1030.59, 569.876 )

[node name="PlataformaCesped3" parent="PlataformasNormales" index="1" instance=ExtResource( 4 )]
position = Vector2( 2212.44, 434.182 )

[node name="PlataformaCesped4" parent="PlataformasNormales" index="2" instance=ExtResource( 4 )]
position = Vector2( 2152.03, 690.916 )

[node name="PlataformaCesped5" parent="PlataformasNormales" index="3" instance=ExtResource( 4 )]
position = Vector2( 3449.03, 698.467 )

[node name="PlataformaCesped6" parent="PlataformasNormales" index="4" instance=ExtResource( 4 )]
position = Vector2( 2479.03, 306.467 )

[node name="PlataformaCesped9" parent="PlataformasNormales" index="5" instance=ExtResource( 4 )]
position = Vector2( 2737.03, 192.467 )

[node name="PlataformaCesped7" parent="PlataformasNormales" index="6" instance=ExtResource( 4 )]
position = Vector2( 1747.03, 116.467 )

[node name="PlataformaCesped8" parent="PlataformasNormales" index="7" instance=ExtResource( 4 )]
position = Vector2( 1489.03, 38.4671 )

[node name="PlataformaCesped10" parent="PlataformasNormales" index="8" instance=ExtResource( 4 )]
position = Vector2( 1211.03, -17.5329 )

[node name="PlataformaCesped11" parent="PlataformasNormales" index="9" instance=ExtResource( 4 )]
position = Vector2( 642.515, -14.7045 )

[node name="PlataformaCorta" parent="PlataformasCortas" index="0" instance=ExtResource( 9 )]
position = Vector2( 2404.99, 781.528 )

[node name="PlataformaCorta2" parent="PlataformasCortas" index="1" instance=ExtResource( 9 )]
position = Vector2( 2669.28, 781.528 )

[node name="PlataformaCorta3" parent="PlataformasCortas" index="2" instance=ExtResource( 9 )]
position = Vector2( 2941.11, 781.528 )

[node name="PlataformaCorta4" parent="PlataformasCortas" index="3" instance=ExtResource( 9 )]
position = Vector2( 3194.07, 781.528 )

[node name="PlataformaLargaPiedra" parent="PlataformasLargas" index="0" instance=ExtResource( 2 )]
position = Vector2( 500.103, 612.183 )

[node name="PlataformaLargaPiedra2" parent="PlataformasLargas" index="1" instance=ExtResource( 2 )]
position = Vector2( 1723.36, 574.428 )

[node name="PlataformaLargaPiedra3" parent="PlataformasLargas" index="2" instance=ExtResource( 2 )]
position = Vector2( 1723.36, 574.428 )

[node name="PlataformaLargaPiedra4" parent="PlataformasLargas" index="3" instance=ExtResource( 2 )]
position = Vector2( 2239.36, 34.4283 )

[node name="Volon" parent="Enemigos" index="0" instance=ExtResource( 3 )]
position = Vector2( 922.73, 19.5292 )

[node name="Volon2" parent="Enemigos" index="1" instance=ExtResource( 3 )]
position = Vector2( 1294.73, 583.529 )

[node name="Pinchon" parent="Enemigos" index="2" instance=ExtResource( 8 )]
position = Vector2( 1536.63, 532.345 )

[node name="Pinchos" parent="Pinchos" index="0" instance=ExtResource( 7 )]
position = Vector2( 2361, 0.584 )

[node name="Pinchos2" parent="Pinchos" index="1" instance=ExtResource( 7 )]
position = Vector2( 2134, 0.584 )

[node name="MonedaOro" parent="Monedas" index="0" instance=ExtResource( 11 )]
position = Vector2( 3194.07, 702.243 )

[node name="MonedaOro5" parent="Monedas" index="1" instance=ExtResource( 11 )]
position = Vector2( 3449.07, 531.243 )

[node name="MonedaOro6" parent="Monedas" index="2" instance=ExtResource( 11 )]
position = Vector2( 3510.07, 601.243 )

[node name="MonedaOro7" parent="Monedas" index="3" instance=ExtResource( 11 )]
position = Vector2( 3394.07, 602.243 )

[node name="MonedaOro2" parent="Monedas" index="4" instance=ExtResource( 11 )]
position = Vector2( 2944.89, 702.243 )

[node name="MonedaOro3" parent="Monedas" index="5" instance=ExtResource( 11 )]
position = Vector2( 2669.28, 702.243 )

[node name="MonedaOro4" parent="Monedas" index="6" instance=ExtResource( 11 )]
position = Vector2( 2408.77, 702.243 )

[node name="ZanahoriaLlave2" parent="Zanahorias" index="0" instance=ExtResource( 10 )]
position = Vector2( 2219.99, 347.346 )

[node name="ZanahoriaLlave3" parent="Zanahorias" index="1" instance=ExtResource( 10 )]
position = Vector2( 1725.4, 498.366 )

[node name="ZanahoriaLlave5" parent="Zanahorias" index="2" instance=ExtResource( 10 )]
position = Vector2( 1036.59, 504.366 )

[node name="ZanahoriaLlave6" parent="Zanahorias" index="3" instance=ExtResource( 10 )]
position = Vector2( 1490.59, -19.6344 )

[node name="ZanahoriaLlave7" parent="Zanahorias" index="4" instance=ExtResource( 10 )]
position = Vector2( 2240.12, -29.5338 )

[node name="ZanahoriaLlave8" parent="Zanahorias" index="5" instance=ExtResource( 10 )]
position = Vector2( 2732.27, 123.201 )

[node name="ZanahoriaLlave10" parent="Zanahorias" index="6" instance=ExtResource( 10 )]
position = Vector2( 926.231, -129.408 )

[node name="ZanahoriaLlave11" parent="Zanahorias" index="7" instance=ExtResource( 10 )]
position = Vector2( 651.874, -85.9409 )

[node name="ZanahoriaLlave12" parent="Zanahorias" index="8" instance=ExtResource( 10 )]
position = Vector2( 453.884, -46.3429 )

[node name="ZanahoriaLlave13" parent="Zanahorias" index="9" instance=ExtResource( 10 )]
position = Vector2( 456.712, 52.6521 )

[node name="Portal" parent="." index="12" instance=ExtResource( 5 )]
position = Vector2( 320.917, 524.794 )
proximo_nivel = "res://juego/niveles/Nivel7.tscn"

[node name="Personaje" parent="." index="13" instance=ExtResource( 6 )]
position = Vector2( 638.059, 588.978 )
